# VehicleShowroomManagementSystem

./: .dockerignore  .gitignore  Dockerfile  README.md  VehicleShowroomManagementSystem.bak  VehicleShowroomManagementSystem.sln  deployment.yaml
VehicleShowroom.Management.Application/: VehicleShowroom.Management.Application.csproj
VehicleShowroom.Management.DataAccess/: ConfigurationService.cs  VehicleShowroom.Management.DataAccess.csproj
VehicleShowroom.Management.Infrastructure/: VehicleShowroom.Management.Infrastructure.csproj
VehicleShowroom.Management.Infrastructure/Abstract/: IPDFService.cs
VehicleShowroom.Management.Infrastructure/Configuration/: ConfigurationService.cs
VehicleShowroom.Management.Infrastructure/Services/: PDFService.cs
VehicleShowroom.Management.UI/: Dockerfile  Program.cs  VehicleShowroom.Management.UI.csproj  appsettings.json
VehicleShowroom.Management.UI/Areas/Admin/Controllers/: AuthController.cs  BaseController.cs  BillingController.cs  CompanyController.cs  HomeController.cs  PurchaseOrderController.cs  SalesOrderController.cs  StockHistoryController.cs  SupplierController.cs  UserController.cs  VehicleController.cs  VehicleDetailController.cs
VehicleShowroom.Management.UI/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
VehicleShowroom.Management.UI/Areas/Admin/Views/Billing/: Index.cshtml
VehicleShowroom.Management.UI/Areas/Admin/Views/Company/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
VehicleShowroom.Management.UI/Areas/Admin/Views/Home/: Index.cshtml
VehicleShowroom.Management.UI/Areas/Admin/Views/PurchaseOrder/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
VehicleShowroom.Management.UI/Areas/Admin/Views/SalesOrder/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _TemplateReportUserPendingAll.cshtml
VehicleShowroom.Management.UI/Areas/Admin/Views/Shared/: _Header.cshtml  _LayoutAdmin.cshtml  _Sidebar.cshtml
VehicleShowroom.Management.UI/Areas/Admin/Views/Shared/Mail/: RegisterSuccessMail.cshtml
VehicleShowroom.Management.UI/Areas/Admin/Views/StockHistory/: Index.cshtml  _TemplateReportStockHistory.cshtml
VehicleShowroom.Management.UI/Areas/Admin/Views/Supplier/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
VehicleShowroom.Management.UI/Areas/Admin/Views/User/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _TemplateReportUser.cshtml  _TemplateReportUserAll.cshtml
VehicleShowroom.Management.UI/Areas/Admin/Views/Vehicle/: Create.cshtml  CreateImage.cshtml  Detail.cshtml  Edit.cshtml  EditImage.cshtml  Index.cshtml  ListImage.cshtml  _TemplateReportVehicle.cshtml  _TemplateReportVehicleAll.cshtml
VehicleShowroom.Management.UI/Areas/Admin/Views/VehicleDetail/: Index.cshtml
VehicleShowroom.Management.UI/Controllers/: HomeController.cs
VehicleShowroom.Management.UI/LogFiles/: log20241206.txt  log20241208.txt  log20241209.txt  log20241209_001.txt  log20241210.txt  log20241211.txt  log20241212.txt  log20241213.txt  log20241214.txt  log20241216.txt  log20241217.txt  log20241218.txt  log20241219.txt  log20241220.txt  log20241221.txt  log20241223.txt  log20241225.txt
VehicleShowroom.Management.UI/Models/: ResponseDatatable.cs
VehicleShowroom.Management.UI/Utils/: UserConnection.cs  UserHub.cs  ViewService.cs  htmlpage.html
VehicleShowroom.Management.UI/Views/Home/: Detail.cshtml  Index.cshtml  Product.cshtml
VehicleShowroom.Management.UI/Views/Shared/: _Layout.cshtml
VehicleShowroom.Management.UI/wwwroot/assets/css/: main.css  my_style.css
VehicleShowroom.Management.UI/wwwroot/assets/file/: Invoice.mrt
VehicleShowroom.Management.UI/wwwroot/assets/scripts/: common.js
VehicleShowroom.Mangement.Application/: VehicleShowroom.Mangement.Application.csproj
VehicleShowroom.Mangement.Application/Abstracts/: ICompanyServices.cs  IPurchaseOrderService.cs  ISupplierService.cs  IUserService.cs  IVehicleService.cs
VehicleShowroom.Mangement.Application/Configuration/: AutomapConfig.cs
VehicleShowroom.Mangement.Application/Models/DTOs/: CompanyDTO.cs  PurchaseOrderDTO.cs  RequestDatatable.cs  ResponseDatatable.cs  ResponseModel.cs  SupplierDTO.cs  UserDTO.cs  VehicleDTO.cs  VehicleDetailDTO.cs  VehicleImageDTO.cs
VehicleShowroom.Mangement.Application/Models/DTOs/Supplier/: SupplierDTO.cs
VehicleShowroom.Mangement.Application/Models/ViewModels/: EmailModel.cs  LoginViewModel.cs  PurchaseOrderViewModel.cs  RegisterViewModel.cs  SupplierViewModel.cs  UserViewModel.cs  VehicleDetailViewModel.cs  VehicleViewModel.cs
VehicleShowroom.Mangement.Application/Services/: CompanyService.cs  CompanyServices.cs  PurchaseOrderService.cs  SupplierService.cs  UserService.cs  VehicleDetailServices.cs  VehicleService.cs
VehicleShowroom.Mangement.Application/Utils/: FileUploadHelper.cs  Util.cs
(+180 files in other folders)
